* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-family: Arial, Helvetica, sans-serif
    background-color: #10477a


header 
    padding: 50px 15px 0px
    h1 
        font-size: 48px
        color: #fff
        font-weight: 500
        text-align: center
    


main 
    width: 100%
    max-width: 960px
    margin: 0 auto


section 
    padding: 15px


.searchbox 
    display: block
    width: 100%
    padding: 10px
    margin-bottom: 2px
    border: none
    outline: none
    background: none
    background-color: #eee
    border-radius: 8px
    color: #53565a
    font-size: 15px
    font-weight: 300
    transition: 0.4s ease-out
    &:focus 
        box-shadow: 0px 0px 8px 3px #4484c4
    


.results 
    display: flex
    flex-wrap: wrap
    margin: 0px -15px
    .result 
        width: 33.333%
        min-width: 250px
        padding: 15px
        display: flex
        flex-direction: column
        cursor: pointer
        img 
            display: block
            width: 100%
        
        h3 
            color: #fff
            font-size: 15px
            font-weight: 600
            padding: 10px
            background: #1b62a5
            flex: 1 1 100%
            transition: 0.3s ease-out
            font-family: Arial, Helvetica, sans-serif
        
        &:hover h3 
            background: #fff
            color: #223343
        
    


h1 
    font-family: Arial, Helvetica, sans-serif


.popup 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #10477a
    overflow-y: scroll
    overflow-x: scroll
    .content 
        display: block
        width: 150%
        max-width: 960px
        margin: 0 auto
        padding: 25px
        color: #fff
        h2 
            font-size: 28px
            font-weight: 600
            span 
                font-size: 20px
                font-weight: 300
            
        
        .rating 
            margin-bottom: 30px
        
        .plot 
            display: flex
            flex-wrap: wrap
            margin: 20px -15px 30px
        
        .plot2 
            max-width: 600px
            .items 
                padding: 20px
                display: inline-block
                .item 
                    padding-bottom: 25px
                
            
        
        .plot 
            img 
                flex: 1 1 50%
                max-width: 300px
                padding: 0px 15px
            
            p 
                flex: 1 1 50%
                padding: 15px
            
        
        .close 
            display: inline-block
            padding: 10px 20px
            font-size: 18px
            font-weight: 700
            background: #5c98d4
            color: #fff
            border-radius: 8px
            border: none
            outline: none
            appearance: none
            cursor: pointer
            transition: 0.4s ease-out
            margin-left: 700px
            &:hover 
                background: #456ca7
            
        
    


input 
    padding: 15px
